.country {
  margin: 2rem;
  display: grid;
  grid-template: repeat(2, minmax(60px, 1fr)) / repeat(2, minmax(60px, 1fr));
  justify-items: center;
  align-items: center;
}

.country-item {
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 20px;
  border: 1px solid var(--primary);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.21);
}

.country-item_list{
  list-style: none;
  font-size: 1.8rem;
  font-weight: 700;
  font-family: var(--header);
}

.country-item_name {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: var(--header);
}